{
  "name": "tubiblio-cached-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:joynere/tubiblio-cached-api.git",
  "author": "Nico Kunz <nicokunznk00@gmail.com>",
  "license": "MIT"
}
